@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Basic&display=swap');

body {
    background-image: url(img/imagem_fundo/Design\ sem\ nome\ 1\ \(1\).svg);
    background-color: #000000;
    font-family: 'Tilt Warp', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: black;
    color: #DF7EFC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    position: fixed;
    width: 100%;
}

.menusearch {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu {
    padding: 0 7px 0 30px;
}

.menu img {
    height: 40px;
}

.logo-pesquisa {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
}

.logo-e-nome {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-e-nome img {
    height: 30px;
}

.logo-e-nome p {
    margin: 0;
}

.logo-pesquisa input {
    border: 0;
    border-radius: 20px;
    height: 25px;
    width: 500px;
    font-family: 'Basic', sans-serif;
    font-size: 13px;
    text-indent: 30px;
}

.logo-pesquisa input:focus-visible {
    outline: none;
}

.box-icons {
    height: 30px;
    padding: 0 30px 0 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.img1 img {
    height: 30px;
}

.img2 img {
    height: 30px;
}

.img3 {
    height: 45px;
}

.img3 img {
    height: 45px;
}

.img3 img:hover {
    border-style: solid;
    border-color: #ff399c;
    border-width: 2px;
    border-radius: 45px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: 1750px;
    padding: 0 0 50px 0;
    margin: 140px 0 0 0;
    background-color: white;
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-color: black;
}

main::-webkit-scrollbar {
    width: 13px;
    background-color: #ff7dbe;
}

main::-webkit-scrollbar-thumb {
    width: 13px;
    background-color: #000000;
    border-radius: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0 0 0;
    width: 100%;
    height: 60px;
    background-color: #670685;
    position: fixed;
    gap: 30px;
}

.rowcateg {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.rowcateg a {
    font-family: 'Tilt Warp', cursive;
    font-size: 17px;
    color: #DF7EFC;
    text-decoration: none;
}

.rowcateg a:hover {
    text-decoration: underline;
}

.promotions {
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card1 {
    background-color: #ff399c;
    display: flex;
    align-items: center;
    width: 900px;
    height: 170px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: rgb(85, 33, 128);
}

.card1:hover {
    background-color: #850042;
    color: #e48aff;
}

.card1 .face {
    height: 240px;
    width: 240px;
}

.cardsbottom {
    display: flex;
    gap: 30px;
    width: 900px;
}

.card2 {
    color: #ff399c;
    background-color: rgb(85, 33, 128);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    font-size: 10px;
}

.card2:hover {
    background-color: #24083f;
}

.column-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card3 {
    color: #ff399c;
    background-color: rgb(85, 33, 128);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    font-size: 9px;
    height: 100px;
}

.card3:hover {
    background-color: #24083f;
}

section {
    padding: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    width: 900px;
    gap: 30px;
}

section h1 {
    color: #ff399c;
    text-transform: uppercase;
    font-size: 25px;
    justify-content: start;
}

.box-section {
    display: flex;
    gap: 20px;
    overflow: hidden;
    overflow-x: scroll;
}

.box-section::-webkit-scrollbar {
    width: 13px;
    background-color: #ff7dbe;
    border-radius: 10px;
}

.box-section::-webkit-scrollbar-thumb {
    width: 13px;
    background-color: #000000;
    border-radius: 10px;
}

.box-section2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.line-products {
    display: flex;
    gap: 25px;
}

.box-produto {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: rgb(255, 255, 255);
    width: 430px;
    height: 180px;
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 8px;
    text-decoration: none;
    border-style: groove;
    border-color: #cfcfcf;
    border-width: 2px;
}

.box-produto img {
    height: 130px;
}

.box-produto:hover {
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-color: #000000;
}

.dados-produto {
    width: 150px;
}

.dados-produto p {
    text-transform: uppercase;
    color: rgb(255, 0, 234);
}

.dados-produto h1 {
    font-weight: 400;
    color: rgb(255, 0, 234);
}

footer {
    width: 100%;
    padding: 20px 0 20px 0;
    margin: 40px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap: 20px;
}

.box-right {
    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 20px;
}

.logo-frase {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 600px;
    font-size: 10px;
    font-weight: 400;
    color: #ff399c;
}

.sob-sup {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sob-sup a {
    color: #ff399c;
    text-decoration: none;
}

.sob-sup a:hover {
    text-decoration: underline;
}

.sob-sup .logon {
    height: 60px;
}

.copyright {
    color: #ff399c;
    text-align: left;
    width: 500px;
    font-size: 10px;
}

.box-left {
    display: flex;
    flex-direction: column;
    color: #ff399c;
    font-size: 10px;
    gap: 15px;
    text-align: right;
}

.social-media-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.cards-icons {
    align-items: center;
    display: flex;
    gap: 10px;
}

/* ICONE NA BARRA DE PESQUISA E
A RESPONSIVIDADE */
